soap/src/main/resources/motor.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:tns="http://com.soap.Apis"
targetNamespace="http://com.soap.Apis"
elementFormDefault="qualified">

    <xs:element name="motor">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="marca" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
     </xs:element>

    <xs:element name="getMotorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMotorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="motor" type="tns:motor"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addMotorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="marca" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addMotorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="motor" type="tns:motor"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="deleteMotorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteMotorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="motor" type="tns:motor"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>